# Projet
COMPOSE_PROJECT_NAME=hws

# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=secret-key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Base de données
POSTGRES_DB=hws
POSTGRES_USER=hws
POSTGRES_PASSWORD=hws
POSTGRES_HOST=db
POSTGRES_PORT=5432
